[settings]
wiki_username = wiki_username
wiki_password = wiki_password
wikisource_language = en

original_book_name = Page:Kungl teatrarna J Svanberg del-1.pdf
new_book_name = Page:Kungl teatrarna J Svanberg del 1.pdf
start_page_number = 7
end_page_number = 7



#original_book_name = Page:க.அயோத்திதாஸப் பண்டிதர் சிந்தனைகள்-தொகுதி ஒன்று.pdf 
#new_book_name = Page:க. அயோத்திதாஸப் பண்டிதர் சிந்தனைகள்-1.pdf
#start_page_number = 6
#end_page_number = 158
