[settings]
wiki_username = USERNAME
wiki_password = PASSWORD
wikisource_language = en

book_name = 
start_page_number = 
end_page_number = 
increment_order = 

reason = moving page

#book_name = Page:க.அயோத்திதாஸப் பண்டிதர் சிந்தனைகள்-தொகுதி ஒன்று.pdf 
#start_page_number = 6
#end_page_number = 158
#increment_order = 2

